; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Off 24"
run/main_scene="res://Levels/main_level.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
AllKnowing="*res://AllKnowing.gd"

[dialogic]

directories/dch_directory={
"Cat": "res://Dialogue/Cat/Cat.dch",
"DrCorvus": "res://Dialogue/DrCorvus/DrCorvus.dch",
"Ezekiel": "res://Dialogue/Ezekiel/Ezekiel.dch",
"Player": "res://Dialogue/Player/Player.dch",
"Syndra": "res://Dialogue/Syndra/Syndra.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"Corvus_Chapter1": "res://Dialogue/DrCorvus/Corvus_Chapter1.dtl",
"Corvus_Chapter2": "res://Dialogue/DrCorvus/Corvus_Chapter2.dtl",
"Corvus_Chapter3": "res://Dialogue/DrCorvus/Corvus_Chapter3.dtl",
"Corvus_Chapter4": "res://Dialogue/DrCorvus/Corvus_Chapter4.dtl",
"Corvus_Chapter5": "res://Dialogue/DrCorvus/Corvus_Chapter5.dtl",
"Ezekial_Chapter1": "res://Dialogue/Ezekiel/Ezekiel_Chapter1.dtl",
"Ezekial_Chapter2": "res://Dialogue/Ezekiel/Ezekiel_Chapter2.dtl",
"Ezekiel_Chapter3": "res://Dialogue/Ezekiel/Ezekiel_Chapter3.dtl",
"Ezekiel_Chapter4": "res://Dialogue/Ezekiel/Ezekiel_Chapter4.dtl",
"Ezekiel_Chapter5": "res://Dialogue/Ezekiel/Ezekiel_Chapter5.dtl",
"Ezekiel_Chapter6": "res://Dialogue/Ezekiel/Ezekiel_Chapter6.dtl",
"Ezekiel_Chapter7": "res://Dialogue/Ezekiel/Ezekiel_Chapter7.dtl",
"Ezekiel_Chapter8": "res://Dialogue/Ezekiel/Ezekiel_Chapter8.dtl",
"Ghosts_Wacked": "res://Dialogue/Syndra/Ghosts_Wacked.dtl",
"Lab_Locked": "res://Dialogue/DrCorvus/Lab_Locked.dtl",
"Melded_Heart": "res://Dialogue/Ezekiel/Melded_Heart.dtl",
"Notes_Consciousness": "res://Dialogue/DrCorvus/Notes_Consciousness.dtl",
"Notes_Emotion": "res://Dialogue/DrCorvus/Notes_Emotion.dtl",
"Notes_Experiments": "res://Dialogue/DrCorvus/Notes_Experiments.dtl",
"Notes_Logic": "res://Dialogue/DrCorvus/Notes_Logic.dtl",
"Notes_MotorControl": "res://Dialogue/DrCorvus/Notes_MotorControl.dtl",
"Notes_Perception": "res://Dialogue/DrCorvus/Notes_Perception.dtl",
"ObtainedBrainJar": "res://Dialogue/Interactions/ObtainedBrainJar.dtl",
"Obtained_Heart": "res://Dialogue/Ezekiel/Obtained_Heart.dtl",
"Obtained_LabKey": "res://Dialogue/DrCorvus/Obtained_LabKey.dtl",
"Obtained_Undead_Heart": "res://Dialogue/Ezekiel/Obtained_Undead_Heart.dtl",
"Syndra_Chapter1": "res://Dialogue/Syndra/Syndra_Chapter1.dtl",
"Syndra_Chapter2": "res://Dialogue/Syndra/Syndra_Chapter2.dtl",
"Syndra_Chapter3": "res://Dialogue/Syndra/Syndra_Chapter3.dtl",
"Syndra_Chapter4": "res://Dialogue/Syndra/Syndra_Chapter4.dtl",
"TestTimeline": "res://Dialogue/TestTimeline.dtl",
"Unlock_Star": "res://Dialogue/Interactions/Unlock_Star.dtl",
"Weird_Star": "res://Dialogue/Interactions/Weird_Star.dtl"
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
audio/max_channels=4.0
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
variables={
"CorvusQuest": {
"current_chapter": 1,
"found_lab": false
},
"CumAnswer": "",
"EzekielQuest": {
"current_chapter": 1,
"dialogue_option1_consumed": false,
"dialogue_option2_consumed": false
},
"SyndraQuest": {
"current_chapter": 1
}
}
layout/style_list=["res://Dialogue/Custom_Style.tres"]
layout/default_style="res://Dialogue/Custom_Style.tres"
glossary/default_case_sensitive=true

[display]

window/size/viewport_width=480
window/size/viewport_height=480
window/size/resizable=false
window/size/window_width_override=1000
window/size/window_height_override=1000
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
Down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
LMB={
"deadzone": 0.5,
"events": [null, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
RMB={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":4194309,"key_label":4194309,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
Debug={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":4,"position":Vector2(248, 13),"global_position":Vector2(252, 54),"factor":1.0,"button_index":3,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Interactable"
2d_physics/layer_8="Mouse"

[rendering]

textures/canvas_textures/default_texture_filter=0
