Player: What do you know about\:
- Dr. Corvus
	Syndra: Ah, the "Doctor". He acts like the carekeeper of this church.
	Syndra: Though I believe he does more than scrub the tiles.
	Syndra: I was specifically trying to avoid him. It sounds like you met him already?
	Player: Yeah. He was not very fond me. He urged me to finish my business and leave.
	Syndra: Hmmm, there might be more to him than expected.
- Ezekiel
	Syndra: Ezekiel the Undead.
	Syndra: Other than he died some time ago, I do not know much.
	Syndra: How he's still standing up, I do not know....
	Player: What...?
	Syndra: Could this be related to the ritual?
