{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Custom_Style"
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Shaman",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://Dialogue/Shaman/shaman_bubugame_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}