{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Dead",
"description": "",
"display_name": "Erin",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Dead": {
"export_overrides": {
"image": "\"res://Dialogue/Erin/beloved_bbugame_dead.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Revived": {
"export_overrides": {
"image": "\"res://Dialogue/Erin/beloved_bbugame_alive.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}