if {EzekielQuest.dialogue_option1_consumed} AND {EzekielQuest.dialogue_option2_consumed} == true:
	Ezekiel: Ughhh........
	Ezekiel: The shed hidden in the courtyard. He did something to me in there.
	Player: Who's he?
	Ezekiel: U..Ughhhhh.......
	Ezekiel: The crow.... He took out something...from me.
	set {EzekielQuest.current_chapter} = 5
	[end_timeline]
Player: Ask\:
- Why are you in pain
	Ezekiel: My chest.. It feels like there is a hole in my chest.
	Ezekiel: I can't feel my pulse.
	set {EzekielQuest.dialogue_option2_consumed} = true
	jump 
- What do you mean?
	Ezekiel: I should be dead. I shouldn't be here. What happened to me?
	Ezekiel: Ugh.... That crow. What did he do to me in there?
	set {EzekielQuest.dialogue_option1_consumed} = true
	jump 
