[gd_scene load_steps=5 format=3 uid="uid://lr2o2glw0me4"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_fexje"]
[ext_resource type="Texture2D" uid="uid://dtfc4f686b2cm" path="res://Art/Tiny Rogue.png" id="2_f043o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ilf"]
atlas = ExtResource("2_f043o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d51kx"]
size = Vector2(16, 16)

[node name="Player" type="Area2D"]
script = ExtResource("1_fexje")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_u8ilf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d51kx")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CollisionRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collide_with_areas = true
