[gd_scene load_steps=3 format=3 uid="uid://bwjrep1r18j6s"]

[ext_resource type="Texture2D" uid="uid://dc2jti0awahfr" path="res://Art/Sprites/Player_Sprite.png" id="1_8twpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l072"]
atlas = ExtResource("1_8twpx")
region = Rect2(16, 272, 32, 48)

[node name="PlayerCutscenes" type="Node2D"]

[node name="Right" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5l072")
