[gd_scene load_steps=7 format=3 uid="uid://bbsro2j63lcxl"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_y4w10"]
[ext_resource type="Texture2D" uid="uid://dc2jti0awahfr" path="res://Art/Sprites/Player_Sprite.png" id="2_hbwn0"]
[ext_resource type="Texture2D" uid="uid://dn30iva1vtxj3" path="res://Art/Torch/2d_lights_and_shadows_neutral_point_light.webp" id="3_pbg2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rdn"]
atlas = ExtResource("2_hbwn0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dai8"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf46o"]
size = Vector2(42, 58)

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_y4w10")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_d0rdn")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("CapsuleShape2D_8dai8")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_pbg2f")
texture_scale = 0.3

[node name="InteractableDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableDetector"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_sf46o")
