[gd_scene load_steps=6 format=3 uid="uid://2ajjk32d4loj"]

[ext_resource type="Script" path="res://Characters/syndra.gd" id="1_lsukn"]
[ext_resource type="Texture2D" uid="uid://dsfpi0fjauf23" path="res://Art/Sprites/Cat.png" id="2_2tcio"]
[ext_resource type="Texture2D" uid="uid://ds06tmthlm6yh" path="res://Art/Sprites/Syndra_Sprite.png" id="3_r0age"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kj1k7"]
radius = 7.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qap7l"]
radius = 25.0

[node name="Syndra" type="Area2D"]
script = ExtResource("1_lsukn")

[node name="Cat" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_2tcio")

[node name="Syndra" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("3_r0age")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kj1k7")

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_qap7l")
