[gd_scene load_steps=3 format=3 uid="uid://bd8iign3qgdep"]

[ext_resource type="Script" path="res://InteractableItems/heart.gd" id="1_uwunq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ejc"]
size = Vector2(40, 40)

[node name="Heart" type="Node2D"]
script = ExtResource("1_uwunq")

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_13ejc")
