[gd_scene load_steps=5 format=3 uid="uid://bltw05l6hf763"]

[ext_resource type="Script" path="res://InteractableItems/notes.gd" id="1_5yfc1"]
[ext_resource type="Texture2D" uid="uid://67e8rmdn7l2t" path="res://Art/Misc/Notes.png" id="1_g2ft2"]
[ext_resource type="Texture2D" uid="uid://dn30iva1vtxj3" path="res://Art/Torch/2d_lights_and_shadows_neutral_point_light.webp" id="3_wgcmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh4g7"]
size = Vector2(68.5714, 76.875)

[node name="Notes" type="Area2D"]
z_index = 7
scale = Vector2(0.7, 0.8)
script = ExtResource("1_5yfc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g2ft2")

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_nh4g7")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("3_wgcmj")
texture_scale = 0.25
