[gd_scene load_steps=4 format=3 uid="uid://cugbtss5q3d6x"]

[ext_resource type="Texture2D" uid="uid://xt0knedb53wj" path="res://Art/Misc/loot01goblet.png" id="1_gr2vv"]
[ext_resource type="Script" path="res://InteractableItems/sacrifical_blood.gd" id="1_mc8cp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urfjk"]
radius = 23.0

[node name="SacrificalBlood" type="Node2D"]
script = ExtResource("1_mc8cp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gr2vv")

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_urfjk")
