{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Custom_Style"
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Aveline",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -10),
"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://Dialogue/Player/Player_bubugame_small - Copy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 0.85
}