[gd_scene load_steps=9 format=3 uid="uid://qd5f03dix1bo"]

[ext_resource type="Script" path="res://Minigames/GhostHunter/bad_ghost.gd" id="1_plffu"]
[ext_resource type="Texture2D" uid="uid://canu42kk8w423" path="res://Art/GhostHunter/Ghost/ghost-Sheet.png" id="2_rgous"]
[ext_resource type="FontFile" uid="uid://ewyn5annd01h" path="res://Art/Slime's Pixel Font Pack TrueType (one color versions)/Varnished.ttf" id="3_721ee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7uj"]
atlas = ExtResource("2_rgous")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8pai"]
atlas = ExtResource("2_rgous")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aojr3"]
atlas = ExtResource("2_rgous")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1o4c"]
atlas = ExtResource("2_rgous")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt153"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8pai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aojr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1o4c")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[node name="BadGhost" type="Node2D"]
script = ExtResource("1_plffu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.529412, 0.282353, 0.294118, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_yt153")
animation = &"Idle"
autoplay = "Idle"

[node name="ExpiryTimer" type="Timer" parent="."]
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -8.0
offset_top = -48.0
offset_right = 70.0
offset_bottom = -18.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_721ee")
theme_override_font_sizes/normal_font_size = 20

[connection signal="timeout" from="ExpiryTimer" to="." method="_on_expiry_timer_timeout"]
