[gd_scene load_steps=9 format=3 uid="uid://bfnhv75l7qe5b"]

[ext_resource type="Script" path="res://Minigames/GhostHunter/ghost.gd" id="1_cihve"]
[ext_resource type="Texture2D" uid="uid://canu42kk8w423" path="res://Art/GhostHunter/Ghost/ghost-Sheet.png" id="2_k7ifp"]
[ext_resource type="FontFile" uid="uid://ewyn5annd01h" path="res://Art/Slime's Pixel Font Pack TrueType (one color versions)/Varnished.ttf" id="3_mdtt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7uj"]
atlas = ExtResource("2_k7ifp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8pai"]
atlas = ExtResource("2_k7ifp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aojr3"]
atlas = ExtResource("2_k7ifp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1o4c"]
atlas = ExtResource("2_k7ifp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uieh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8pai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aojr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1o4c")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[node name="Ghost" type="Node2D"]
script = ExtResource("1_cihve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.415686, 0.529412, 0.282353, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7uieh")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0586537

[node name="ExpiryTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -8.0
offset_top = -48.0
offset_right = 70.0
offset_bottom = -18.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_mdtt0")
theme_override_font_sizes/normal_font_size = 20
text = "W"

[connection signal="timeout" from="ExpiryTimer" to="." method="_on_expiry_timer_timeout"]
