[gd_scene load_steps=4 format=3 uid="uid://bfnhv75l7qe5b"]

[ext_resource type="Script" path="res://Minigames/cat.gd" id="1_qi187"]
[ext_resource type="Texture2D" uid="uid://dtfc4f686b2cm" path="res://Art/Tiny Rogue.png" id="2_2x31b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6se6"]
atlas = ExtResource("2_2x31b")
region = Rect2(0, 160, 16, 16)

[node name="Cat" type="Node2D"]
script = ExtResource("1_qi187")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_c6se6")

[node name="ExpiryTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="ExpiryTimer" to="." method="_on_expiry_timer_timeout"]
