[gd_scene load_steps=5 format=3 uid="uid://csptsebynxycc"]

[ext_resource type="Script" path="res://Minigames/pickpocket_obstacle.gd" id="1_akhij"]
[ext_resource type="Texture2D" uid="uid://cfoyvnp642u64" path="res://Art/Misc/LabIcons.png" id="1_ehv3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc10g"]
atlas = ExtResource("1_ehv3p")
region = Rect2(63, 32, 17, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_2v6at"]
radius = 7.07107

[node name="PickpocketObstacle" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_akhij")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fc10g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2v6at")

[node name="ExpiryTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[connection signal="timeout" from="ExpiryTimer" to="." method="_on_expiry_timer_timeout"]
